### MANGO-DB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

### MANGO-EXPRESS UI
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=

### API
API_PORT=8080

### CLIENT
SKIP_PREFLIGHT_CHECK=true
